* {
  box-sizing: border-box;
}

.grid-section {
  display: grid;
  grid-template-columns: 1fr 20% 20% 20% 1fr;
  grid-template-rows: 1fr 15% 15% 15% 15% 15% 1fr;

  width: 90vw;
  height: 70vh;
  gap: 1%;
}

.image-section {
  grid-area: 1 / 1 / 3 /2;
}

.biography-section {
  grid-area: 1 / 3 /3 / 5;
}

.name-section {
  grid-area: 4/1 /5 /2;
  border: 1px solid tomato;
  margin-top: 20%;
}

.personal-section {
  grid-area: 5/1 / 6/ 6;
}

.discography-section {
  grid-area: 6/1/7/5;
  width: 25%;
  margin-top: 5%;
}
